#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "../protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/balls/protos/SoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/paintings/protos/PortraitPainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/fruits/protos/Apple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/breakfast/protos/BiscuitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/breakfast/protos/JamJar.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/computers/protos/Laptop.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2386950620119973 0.744145274284875 0.623917044269971 0.9497606705787063
  position -10.316813078405382 -7.323584173567712 14.106702703298064
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.0170948 -0.00533545 -0.04
}
Laptop {
  translation 18.24 3.21 0.73
  rotation 0 0 1 -1.5707953071795862
}
Laptop {
  translation 16.32 -4.27 0.75
  rotation 0 0 1 1.5708
  name "laptop(3)"
}
Laptop {
  translation 19.86 3.4 0.72
  rotation 0 0 1 3.14159
  name "laptop(2)"
}
Laptop {
  translation 21.55 -6.31 0.74
  rotation 0 0 1 3.14159
  name "laptop(4)"
}
Laptop {
  translation 35.94 -0.420003 0.74
  rotation 0 0 1 3.14159
  name "laptop(1)"
}
OfficeChair {
  translation 21.56 3.76002 0
  rotation 0 0 1 1.5708
}
OfficeChair {
  translation 19.07 3.37 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "office chair(2)"
}
OfficeChair {
  translation 30.02 -3.61 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "office chair(3)"
}
OfficeChair {
  translation 35.34 -0.40999 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "office chair(1)"
}
Desk {
  translation 10.56 -1.82 0
  rotation 0 0 -1 -5.307179586466759e-06
}
Desk {
  translation 16.08 -4.34 0
  rotation 0 0 1 -1.5707953071795862
  name "desk(6)"
}
Desk {
  translation 36 3.9 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "desk(9)"
}
Desk {
  translation 19.88 3.4 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "desk(3)"
}
Desk {
  translation 18.35 3.06004 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "desk(8)"
}
Desk {
  translation 10.55 1.39999 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "desk(5)"
}
Desk {
  translation 16.87 -0.389998 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "desk(7)"
}
Desk {
  translation 3.45 -0.980008 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "desk(4)"
}
Desk {
  translation 36 1.95003 0
  rotation 0 0 1 -3.1415853071795863
  name "desk(1)"
}
Desk {
  translation 36 -0.18997 0
  rotation 0 0 1 -3.1415853071795863
  name "desk(2)"
}
JamJar {
  translation 10.74 -2.07 0.71
  name "jam jar(1)"
}
JamJar {
  translation 15.82 -4.16 0.71
  name "jam jar(4)"
}
JamJar {
  translation 36.03 4.21 0.72
  name "jam jar(2)"
}
JamJar {
  translation 10.8 1.02 0.72
}
JamJar {
  translation 16.72 -0.82 0.72
  name "jam jar(5)"
}
JamJar {
  translation 3.73 -1.48 0.72
  name "jam jar(3)"
}
BiscuitBox {
  translation 8.31 -6.25 0.05
}
BiscuitBox {
  translation 15.6 -4.45 0.71
  name "biscuit box(1)"
}
BiscuitBox {
  translation 29.04 -3.03 0.38
  name "biscuit box(2)"
}
Apple {
  translation 3.49 -0.46 0.77
}
Apple {
  translation 10.57 1.88 0.77
  name "apple(1)"
}
Apple {
  translation 17.02 -0.11 0.77
  name "apple(2)"
}
Apple {
  translation 10.4 -1.47 0.77
  name "apple(3)"
}
PortraitPainting {
  translation -3.37 4.13 1.455
}
Can {
  translation 3.16 -0.94 0.78
}
Can {
  translation 10.3 1.36 0.78
  name "can(2)"
}
Can {
  translation 11.6 3.92 0.78
  name "can(3)"
}
Can {
  translation 35.72 0.11 0.78
  name "can(1)"
}
SoccerBall {
  translation 8.88 -6.12 0.16
}
SoccerBall {
  translation 9.12 -5.7 0.22
  name "soccer ball(2)"
}
SoccerBall {
  translation 28.47 -3.24 0.37
  name "soccer ball(1)"
}
Wall {
  translation -3.5 2.5 0
}
Wall {
  translation 11.67 2.5 0
  name "wall(21)"
}
Wall {
  translation -3.5 -2.5 0
  name "wall(1)"
}
Wall {
  translation 4.01 -2.5 0
  name "wall(18)"
}
Wall {
  translation 36.5 2.5 0
  name "wall(15)"
}
Wall {
  translation 36.5 -2.5 0
  name "wall(19)"
}
Wall {
  translation 11.67 -2.5 0
  name "wall(14)"
}
Wall {
  translation -0.9 -4.9 0
  rotation 0 0 1 1.5708
  name "wall(2)"
}
Wall {
  translation -0.9 4.9 0
  rotation 0 0 1 1.5708
  name "wall(5)"
}
Wall {
  translation 4.1 4.9 0
  rotation 0 0 1 1.5708
  name "wall(6)"
}
Wall {
  translation 9.1 4.9 0
  rotation 0 0 1 1.5708
  name "wall(7)"
}
Wall {
  translation 14.1 4.9 0
  rotation 0 0 1 1.5708
  name "wall(8)"
}
Wall {
  translation 19.1 4.9 0
  rotation 0 0 1 1.5708
  name "wall(9)"
}
Wall {
  translation 24.1 4.9 0
  rotation 0 0 1 1.5708
  name "wall(10)"
}
Wall {
  translation 29.1 4.9 0
  rotation 0 0 1 1.5708
  name "wall(16)"
}
Wall {
  translation 34.1 4.9 0
  rotation 0 0 1 1.5708
  name "wall(23)"
}
Wall {
  translation 29.1 -4.9 0
  rotation 0 0 1 1.5708
  name "wall(22)"
}
Wall {
  translation 34.1 -4.9 0
  rotation 0 0 1 1.5708
  name "wall(24)"
}
Wall {
  translation 4.1 -4.9 0
  rotation 0 0 1 1.5708
  name "wall(3)"
}
Wall {
  translation 9.1 -4.9 0
  rotation 0 0 1 1.5708
  name "wall(4)"
}
Wall {
  translation 8.90002 -10.12 0
  rotation 0 0 1 1.5708
  name "wall(17)"
}
Wall {
  translation 19.97 1.21002 0
  rotation 0 0 1 1.5708
  name "wall(20)"
}
Wall {
  translation 14.1 -4.9 0
  rotation 0 0 1 1.5708
  name "wall(11)"
}
Wall {
  translation 19.1 -4.9 0
  rotation 0 0 1 1.5708
  name "wall(12)"
}
Wall {
  translation 24.1 -4.9 0
  rotation 0 0 1 1.5708
  name "wall(13)"
}
Mavic2Pro {
  controller "dji_controller"
  supervisor TRUE
  cameraSlot [
    Camera {
      width 400
      height 240
      recognition Recognition {
        maxRange 30
      }
    }
  ]
}
